<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="icon" href="imagens/icon.png">
    <script defer src="script/script.js"></script>
    <title>Sistema Solar</title>
</head>

<body id="body_in">

  <header id="header">
    <a id="logo" href="index.html">Sistema Solar</a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="planetas.html">Planetas</a></li>
        <li><a href="corpos.html">Corpos Celestes</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
      </ul>
    </nav>
  </header>

<main>

  <h1>Representação do Sistema Solar</h1>
  
  <div class="sol"></div>

  <div class="mercurio-contorno">
    <div class="mercurio">
      <p id="p_planetas">Mercurio</p>
    </div>
  </div>

  <div class="venus-contorno-1">
    <div class="venus">
      <p id="p_planetas">Vênus</p>
    </div>
  </div>

  <div class="terra-contorno-1">
    <div class="terra">
      <div class="terra-circulo">
        <div class="lua"></div>
      </div>
      <p id="p_planetas">Terra</p>
    </div>
  </div>

  <div class="marte-contorno-1">
    <div class="marte">
      <p id="p_planetas">Marte</p>
    </div>
  </div>

  <div class="jupiter-contorno-1">
    <div class="jupiter">
      <p id="p_planetas">Jupiter</p>
    </div>
  </div>

  <div class="saturno-contorno-1">
    <div class="saturno">
      <p id="p_planetas">Saturno</p>
    </div>
  </div>

  <div class="urano-contorno-1">
    <div class="urano">
      <p id="p_planetas">Urano</p>
    </div>
  </div>

  <div class="netuno-contorno-1">
    <div class="netuno">
      <p id="p_planetas">Netuno</p>
    </div>
  </div>


</main>
      
    
</body>
</html>